<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="/admin_/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <link href="/xcConfirm/css/xcConfirm.css" rel="stylesheet">
    <script src="/xcConfirm/js/xcConfirm.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url("/admin_/img/sparkler-holding-hands-firework.jpg") center top no-repeat scroll;
            background-size: cover;
        }
        .main{
            width: 100%;
            height: 500px;
        }
        .login{
            width: 330px;
            height: 370px;
            margin-left: 38%;
            margin-top: 8%;
        }
        .logo{
            height: 30%;
            text-align: center;
            color: white;
            font-family: 微软雅黑;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            opacity:0.5;
            background: url("/admin_/img/macro-2177768_640.jpg");
        }
        .form{
            height: 70%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            opacity:0.9;
        }

        .login-input{
            width: 94%;
            margin-left: 10px;
        }

        .form button{
            margin-top: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="main">
            <div class="login">
                <div class="logo">
                    <h2 style="padding-top: 40px">Listeningrain Blog</h2>
                </div>
                <div class="form" >
                    <form id="login_form" method="post", action="/admin/login">
                        <div class="form-group input-group-lg login-input" style="padding-top: 50px;">
                            <input name="username" type="text" class="form-control" placeholder="请输入账号(>▽<)">
                        </div>

                        <div class="form-group input-group-lg login-input">
                            <input name="password" type="password" class="form-control" placeholder="请输入密码(＞﹏＜)">
                        </div>

                        <button id="bbb" class="btn login-input btn-danger btn-lg btn-rounded btn-block w-lg waves-effect waves-light" style="box-shadow: 0px 0px 4px #868282;" type="submit">登&nbsp;录
                        </button>
                    </form>
                </div>

            </div>
    </div>

    <script>

    </script>

<!--
    <script type="text/javascript">
        $(document).ready(function(){
            $("#bbb").click(function () {
                $.ajax({
                    url: '/admin/login',
                    data:JSON.stringify({adminInputData: [{username:root, password:12345}]}),
                    type:'post',
                    dataType: 'json',
                    contentType:'application/json',
                    success: function (result) {
                        alert(result.status+" "+result.msg);
                        if (0 == result.status) {
                            var txt=  "骚年，登录成功！";
                            window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.success);
                            setTimeout(function(){
                                window.location.href = '/admin/index';
                            },1000);
                        }else{
                            var txt=  "骚年，你是不是忘记密码了啊！";
                            window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.error);
                        }
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            });
            })
    </script>-->

</body>

</html>