########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
## 前缀prefix
spring.thymeleaf.prefix=classpath:templates/default/
## 后缀suffix
spring.thymeleaf.suffix=.html
## 类型mode
spring.thymeleaf.mode=HTML5
## charset=<encoding> is added
spring.thymeleaf.encoding=UTF-8
##content-type
spring.thymeleaf.content-type=text/html
 #set to false for hot refresh
spring.thymeleaf.cache=false

server.port=8000

