########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
## 前缀prefix
spring.thymeleaf.prefix=classpath:templates/default/
## 后缀suffix
spring.thymeleaf.suffix=.html
## 类型mode
spring.thymeleaf.mode=HTML
## charset=<encoding> is added
spring.thymeleaf.encoding=UTF-8
##content-type
spring.thymeleaf.content-type=text/html
 #set to false for hot refresh
spring.thymeleaf.cache=false

server.port=9008

#上传文件相关
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=21MB

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

###############开发环境#################
#img-upload-dir =ListeningrainBlog_rest/target/classes/static/upload-img
#website-url =http://localhost:9008
###############开发环境#################

##############生产环境#################
img-upload-dir =resources/static/upload-dir
website-url =http://blog.listeningrain.cn
##############生产环境#################

