driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/listeningrainblog?characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/listeningrainblog?characterEncoding=UTF-8
username1=root
password=root